{
  "name": "cubemoji",
  "version": "3.1.4",
  "description": "A Discord emoji bot",
  "main": "Main.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node build/src/Main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cubismod/cubemoji.git"
  },
  "keywords": [
    "discord",
    "emoji",
    "bot"
  ],
  "author": "cubis",
  "bugs": {
    "url": "https://gitlab.com/cubismod/cubemoji/issues"
  },
  "homepage": "https://gitlab.com/cubismod/cubemoji#readme",
  "dependencies": {
    "@discordx/utilities": "3.0.2",
    "@google-cloud/storage": "^5.15.4",
    "chokidar": "^3.5.2",
    "dayjs": "^1.10.5",
    "discord.js": "^13.1.0",
    "discordx": "8.0.0",
    "file-type": "^16.2.0",
    "fuse.js": "^6.4.4",
    "gm": "^1.23.1",
    "got": "^11.8.2",
    "image-downloader": "^4.0.2",
    "level": "^7.0.1",
    "node-emoji": "^1.10.0",
    "pandemonium": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.6.0",
    "twemoji-parser": "^13.0.0",
    "unique-names-generator": "^4.6.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/gm": "^1.18.10",
    "@types/node": "^16.9.6",
    "@types/node-emoji": "^1.8.1",
    "@types/twemoji-parser": "^13.1.1",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  }
}
