{
    "editor.tabSize": 2,
    "cSpell.words": [
        "Cubemoji",
        "discord",
        "import",
        "js",
        "require"
    ],
    "editor.formatOnSave": true,
    "debug.javascript.autoAttachFilter": "onlyWithFlag"
}
